{
  "name": "myrsp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nivo/bar": "^0.88.0",
    "@nivo/line": "^0.88.0",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.2",
    "@radix-ui/react-navigation-menu": "^1.2.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@tanstack/react-table": "^8.20.5",
    "aws4": "^1.13.2",
    "chart.js": "^4.4.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.5.1",
    "embla-carousel-react": "^8.3.1",
    "lucide-react": "^0.456.0",
    "mongoose": "^8.8.1",
    "multer": "1.4.5-lts.1",
    "next": "15.0.3",
    "prisma": "^5.22.0",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^7.5.0",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-resizable-panels": "^2.1.6",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  }
}
